* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
button {
  font-family: "Inter", sans-serif;
  color: white;
}

body {
  background-color: #fafcff;
  height: 100%;
  display: flex;
  padding: 60px 0;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}

.card {
  width: 400px;
  height: 538px;
  border-radius: 16px;
  background-image: url("./assets/prism.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
  position: relative;
}

.details {
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.1)
  );
  padding: 20px;
  backdrop-filter: blur(30px);
}
.title {
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 0 10px 0;
}
.headline {
  font-size: 20px;
  font-weight: 500;
  margin: 0 0 10px 0;
}
.description {
  font-size: 18px;
  line-height: 1.3;
  margin: 0 0 20px 0;
}
.buy {
  border: none;
  appearance: none;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: 500;
  background-color: #1b1b1b;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: background-color 0.3s ease-in;
}

.buy:hover {
  background-color: #454545;
}

/* Profile Card Styles */
.profile-card {
  position: relative;
  height: 350px;
  background-position-y: -80px;
}
.profile-card .details {
  width: 100%;
  height: 60%;
}

.profile-card .avatar {
  width: 138px;
  height: 138px;
  border: solid 6px white;
  border-radius: 50%;
  background-image: url("./assets/profile.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
}

.profile-card .details {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-card .details .headline {
  margin: 70px 0 0 0;
}

.profile-card .details .email {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 10px 0 10px 0;
  color: rgb(171, 216, 255);
}

/* Article Card */
.article-card .tag {
  font-size: 12px;
  text-transform: uppercase;
  margin: 0 0 10px 0;
  background-color: rgba(80, 153, 255, 0.5);
  display: inline-block;
  padding: 4px 10px;
  border-radius: 15px;
}
.date {
  font-size: 14px;
  color: #e0e0e0;
  text-transform: uppercase;
  margin: 0 0 20px 0;
}
.blurb {
  font-size: 16px;
  line-height: 140%;
}
@media only screen and (max-width: 418px) {
  .card {
    width: 320px;
    height: 438px;
  }

  .title {
    font-size: 14px;
  }
  .headline {
    font-size: 18px;
  }

  .description {
    font-size: 16px;
  }
  .buy {
    font-size: 16px;
  }
}
